<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIDatePicker</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="337084006">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="500420551">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 530}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="42909692"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="113711672">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iphone5Portcommonbackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="42909692">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="60116629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortMainmenuScreenheader-title-bar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="252322791">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{277, 4}, {39, 37}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="287481951"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="981120811">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="575998668">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iphone5PortCommonSignoutIcon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="454388139">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 7}, {152, 30}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="813615763"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Check Order Status</string>
						<reference key="IBUITextColor" ref="981120811"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="60116629">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 4}, {39, 37}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="454388139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iphone5Commonhomeicon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="269649575">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="109717366">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="813615763">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 40}, {311, 385}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="252322791"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iphone5PortcheckorderouterBg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="795382563">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 519}, {311, 47}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="1026568537"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortCheckOrdercheckorderfooterbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1026568537">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 523}, {80, 32}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="419602483"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortCheckOrderaimlogoimg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="60490771">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 528}, {132, 22}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortCheckOrdermobileportallogoimg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="287481951">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 51}, {281, 363}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="1048728848"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iphone5Portcheckorderstatusmain.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1048728848">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{134, 56}, {52, 65}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="795382563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortCheckOrdercheckordericon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="535254504">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{44, 362}, {233, 26}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="60490771"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="113711672"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Find this Order</string>
						<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
						<reference key="IBUINormalTitleColor" ref="981120811"/>
						<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPhonePortCheckOrderfindthisorderbutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="269649575"/>
						<reference key="IBUIFont" ref="109717366"/>
					</object>
					<object class="IBUIScrollView" id="419602483">
						<reference key="NSNextResponder" ref="337084006"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="658603514">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 162}, {52, 22}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="202679057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Order ID</string>
								<reference key="IBUITextColor" ref="575998668"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="839453060">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="568979210">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="600709651">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{88, 22}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="76141682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Member ID</string>
								<reference key="IBUITextColor" ref="575998668"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUIButton" id="202679057">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 162}, {52, 43}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="1043424490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CommonCheckOrderRadioSelected.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="269649575"/>
								<reference key="IBUIFont" ref="109717366"/>
							</object>
							<object class="IBUIButton" id="1043424490">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 162}, {52, 43}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="668351246"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CommonCheckOrderRadioNormal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="269649575"/>
								<reference key="IBUIFont" ref="109717366"/>
							</object>
							<object class="IBUILabel" id="76141682">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 61}, {179, 24}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="718696855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Select the member's health plan</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUILabel" id="658524300">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 136}, {122, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="658603514"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Select the search type</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUILabel" id="668351246">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 210}, {46, 18}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="419190691"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Order Id</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUIButton" id="1040445623">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{229, 102}, {29, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="658524300"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iphone5CommonImgComboboximgright.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="269649575"/>
								<reference key="IBUIFont" ref="109717366"/>
							</object>
							<object class="IBUIImageView" id="718696855">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 102}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="272497131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="870537532">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPhonePortCheckOrdertextboxleft.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="272497131">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 102}, {187, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="496972305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="630493557">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iphone5Commonimgtxtmiddle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="603088244">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="844049761">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="419190691">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 219}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="60368816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="870537532"/>
							</object>
							<object class="IBUIImageView" id="432595238">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 236}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="841427784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iphone5PortLoginimgtxtright.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="593043562">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 258}, {198, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="432595238"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Order Id</string>
								<reference key="IBUITextColor" ref="630493557"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="837497405">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPhonePortCheckOrdertextboxmid.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="603088244"/>
								<reference key="IBUIFont" ref="844049761"/>
							</object>
							<object class="IBUILabel" id="60368816">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 282}, {120, 23}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="593043562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Member Number </string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUITextField" id="459589134">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 308}, {198, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="742797770"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Member Number</string>
								<reference key="IBUITextColor" ref="630493557"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="837497405"/>
								<reference key="IBUIFontDescription" ref="603088244"/>
								<reference key="IBUIFont" ref="844049761"/>
							</object>
							<object class="IBUIImageView" id="841427784">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 303}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="459589134"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="870537532"/>
							</object>
							<object class="IBUIImageView" id="742797770">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 303}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="316488135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1053955265">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPhonePortCheckOrdertextboxrightfield.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="316488135">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 329}, {236, 33}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="845128627"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Member Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUITextField" id="889022280">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 363}, {106, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="244809805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">First Name</string>
								<reference key="IBUITextColor" ref="630493557"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="837497405"/>
								<reference key="IBUIFontDescription" ref="603088244"/>
								<reference key="IBUIFont" ref="844049761"/>
							</object>
							<object class="IBUIImageView" id="845128627">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 363}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="889022280"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="870537532"/>
							</object>
							<object class="IBUIImageView" id="244809805">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{147, 363}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="219449769"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1053955265"/>
							</object>
							<object class="IBUITextField" id="128407391">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 363}, {57, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="11996961"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Last Name</string>
								<reference key="IBUITextColor" ref="630493557"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="837497405"/>
								<reference key="IBUIFontDescription" ref="603088244"/>
								<reference key="IBUIFont" ref="844049761"/>
							</object>
							<object class="IBUIImageView" id="219449769">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 363}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="128407391"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="870537532"/>
							</object>
							<object class="IBUIImageView" id="11996961">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 363}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="639049255"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1053955265"/>
							</object>
							<object class="IBUILabel" id="639049255">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 397}, {112, 14}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="730692816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Date of Birth</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="839453060"/>
								<reference key="IBUIFont" ref="568979210"/>
							</object>
							<object class="IBUITextField" id="401946011">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 419}, {198, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="481126880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">MM-DD-YYYY</string>
								<reference key="IBUITextColor" ref="630493557"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="837497405"/>
								<reference key="IBUIFontDescription" ref="603088244"/>
								<reference key="IBUIFont" ref="844049761"/>
							</object>
							<object class="IBUIImageView" id="730692816">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 419}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="401946011"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="870537532"/>
							</object>
							<object class="IBUIImageView" id="239997338">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 419}, {18, 26}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="535254504"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1053955265"/>
							</object>
							<object class="IBUIButton" id="481126880">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 410}, {73, 44}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="239997338"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="981120811"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="575998668"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="760497483">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 124}, {195, 67}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="1040445623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPhonePortCheckOrdertexboxcombobg.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="496972305">
								<reference key="NSNextResponder" ref="419602483"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 41}, {195, 64}}</string>
								<reference key="NSSuperview" ref="419602483"/>
								<reference key="NSNextKeyView" ref="760497483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="113711672"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrame">{{38, -18}, {278, 501}}</string>
						<reference key="NSSuperview" ref="337084006"/>
						<reference key="NSNextKeyView" ref="600709651"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="500420551"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="964204807">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="938874314">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIDatePicker" id="688176311">
						<reference key="NSNextResponder" ref="938874314"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 44}, {320, 216}}</string>
						<reference key="NSSuperview" ref="938874314"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSLocale" key="IBUILocale">
							<string key="NS.identifier">en_US</string>
						</object>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<object class="NSDate" key="IBUIDate">
							<double key="NS.time">364106523.09080303</double>
						</object>
						<int key="IBUIMinuteInterval">1</int>
					</object>
					<object class="IBUIToolbar" id="534340908">
						<reference key="NSNextResponder" ref="938874314"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="938874314"/>
						<reference key="NSNextKeyView" ref="688176311"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="669760962">
								<string key="IBUITitle">Cancel</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="534340908"/>
							</object>
							<object class="IBUIBarButtonItem" id="340184699">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="534340908"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="323884834">
								<string key="IBUITitle">Clear</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="534340908"/>
							</object>
							<object class="IBUIBarButtonItem" id="524729930">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="534340908"/>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="799198250">
								<string key="IBUITitle">Done</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="534340908"/>
							</object>
						</array>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 260}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="534340908"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="964204807"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIBarButtonItem" id="113760927">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<float key="IBUIWidth">42</float>
				<int key="IBUISystemItemIdentifier">6</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="337084006"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFindOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="535254504"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHome</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60116629"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLogout</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="252322791"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgAimLogo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1026568537"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFooter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="795382563"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="42909692"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBackground</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="500420551"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgInnerBg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="287481951"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgConeArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="813615763"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMobilePortal</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60490771"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgCheckOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1048728848"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="454388139"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view_datePicker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="938874314"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_Picker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="688176311"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectOrderIdLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419190691"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDOB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="639049255"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtOrderId</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="593043562"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelectHealthRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1040445623"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgDOBRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="239997338"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFirstName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889022280"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419602483"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectHealthLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="718696855"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEnterCriteriaMemberName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="316488135"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtDOB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="401946011"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblOrderId</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="668351246"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblimgbg2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="760497483"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDob</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481126880"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRadioOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="202679057"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRadiomember</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1043424490"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSelectSearch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658524300"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgDOBLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="730692816"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFirstNameLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="845128627"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtMembernumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="459589134"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSelectHealth</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="76141682"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFirstNameRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="244809805"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectOrderIdRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="432595238"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblmemberid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="600709651"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgLastNameRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="11996961"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgLastNameLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="219449769"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEnterTwoMember</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="60368816"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMembernumberRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="742797770"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtHealthPlan</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="272497131"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblorderid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658603514"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblview2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="496972305"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMembernumberLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="841427784"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtLastName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="128407391"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metLogout:</string>
						<reference key="source" ref="252322791"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metMainMenu:</string>
						<reference key="source" ref="60116629"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metOrderInfo:</string>
						<reference key="source" ref="535254504"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="593043562"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="419602483"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showselectmembertype:</string>
						<reference key="source" ref="1040445623"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="272497131"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="496972305"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="496972305"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="459589134"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="889022280"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="128407391"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="401946011"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCancel:</string>
						<reference key="source" ref="669760962"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDone:</string>
						<reference key="source" ref="799198250"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metDob:</string>
						<reference key="source" ref="481126880"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actioncheck:</string>
						<reference key="source" ref="202679057"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actioncheck:</string>
						<reference key="source" ref="1043424490"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metDateClear:</string>
						<reference key="source" ref="323884834"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">335</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="337084006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500420551"/>
							<reference ref="42909692"/>
							<reference ref="454388139"/>
							<reference ref="795382563"/>
							<reference ref="60490771"/>
							<reference ref="1048728848"/>
							<reference ref="1026568537"/>
							<reference ref="252322791"/>
							<reference ref="60116629"/>
							<reference ref="287481951"/>
							<reference ref="813615763"/>
							<reference ref="535254504"/>
							<reference ref="419602483"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="500420551"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="42909692"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="454388139"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="252322791"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="60116629"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="813615763"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="795382563"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1026568537"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="60490771"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="287481951"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1048728848"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="535254504"/>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="938874314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534340908"/>
							<reference ref="688176311"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="688176311"/>
						<reference key="parent" ref="938874314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="534340908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669760962"/>
							<reference ref="799198250"/>
							<reference ref="524729930"/>
							<reference ref="323884834"/>
							<reference ref="340184699"/>
						</array>
						<reference key="parent" ref="938874314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="669760962"/>
						<reference key="parent" ref="534340908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="799198250"/>
						<reference key="parent" ref="534340908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="524729930"/>
						<reference key="parent" ref="534340908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="323884834"/>
						<reference key="parent" ref="534340908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="113760927"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="340184699"/>
						<reference key="parent" ref="534340908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="419602483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481126880"/>
							<reference ref="76141682"/>
							<reference ref="658524300"/>
							<reference ref="668351246"/>
							<reference ref="1040445623"/>
							<reference ref="718696855"/>
							<reference ref="272497131"/>
							<reference ref="432595238"/>
							<reference ref="60368816"/>
							<reference ref="459589134"/>
							<reference ref="841427784"/>
							<reference ref="742797770"/>
							<reference ref="316488135"/>
							<reference ref="889022280"/>
							<reference ref="845128627"/>
							<reference ref="244809805"/>
							<reference ref="128407391"/>
							<reference ref="219449769"/>
							<reference ref="11996961"/>
							<reference ref="639049255"/>
							<reference ref="730692816"/>
							<reference ref="401946011"/>
							<reference ref="239997338"/>
							<reference ref="600709651"/>
							<reference ref="1043424490"/>
							<reference ref="202679057"/>
							<reference ref="658603514"/>
							<reference ref="593043562"/>
							<reference ref="419190691"/>
							<reference ref="760497483"/>
							<reference ref="496972305"/>
						</array>
						<reference key="parent" ref="337084006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="481126880"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="76141682"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="658524300"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="668351246"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1040445623"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="718696855"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="272497131"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="432595238"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="60368816"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="459589134"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="841427784"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="742797770"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="316488135"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="889022280"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="845128627"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="244809805"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="128407391"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="219449769"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="11996961"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="639049255"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="730692816"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="401946011"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="239997338"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="600709651"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="1043424490"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="202679057"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="658603514"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="593043562"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="419190691"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="760497483"/>
						<reference key="parent" ref="419602483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="496972305"/>
						<reference key="parent" ref="419602483"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">orderstatusViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">335</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CommonCheckOrderRadioNormal.png">{40, 40}</string>
			<string key="CommonCheckOrderRadioSelected.png">{40, 40}</string>
			<string key="iPhonePortCheckOrderaimlogoimg.png">{160, 64}</string>
			<string key="iPhonePortCheckOrdercheckorderfooterbg.png">{622, 93}</string>
			<string key="iPhonePortCheckOrdercheckordericon.png">{103, 130}</string>
			<string key="iPhonePortCheckOrderfindthisorderbutton.png">{466, 52}</string>
			<string key="iPhonePortCheckOrdermobileportallogoimg.png">{263, 42}</string>
			<string key="iPhonePortCheckOrdertexboxcombobg.png">{389, 134}</string>
			<string key="iPhonePortCheckOrdertextboxleft.png">{35, 51}</string>
			<string key="iPhonePortCheckOrdertextboxmid.png">{35, 51}</string>
			<string key="iPhonePortCheckOrdertextboxrightfield.png">{35, 51}</string>
			<string key="iPhonePortMainmenuScreenheader-title-bar.png">{640, 86}</string>
			<string key="iphone5CommonImgComboboximgright.png">{57, 51}</string>
			<string key="iphone5Commonhomeicon.png">{74, 69}</string>
			<string key="iphone5Commonimgtxtmiddle.png">{41, 50}</string>
			<string key="iphone5PortCommonSignoutIcon.png">{74, 69}</string>
			<string key="iphone5PortLoginimgtxtright.png">{41, 50}</string>
			<string key="iphone5PortcheckorderouterBg.png">{617, 936}</string>
			<string key="iphone5Portcheckorderstatusmain.png">{568, 892}</string>
			<string key="iphone5Portcommonbackground.png">{640, 1136}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
