<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIDatePicker</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="759482193">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="826375723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipadportloginscreenbackgroundimg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="643892394">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 907}, {744, 92}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="493958818"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="677879281">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortCheckOrderfooterlogobg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="746384508">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{455, 927}, {279, 45}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortMainmenuScreenmobile-portal-logo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="493958818">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 915}, {173, 69}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="819079748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortMainmenuScreenAIM-logo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1031804485">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 90}, {744, 817}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="856235543"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortCheckOrdercheckorderbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="318859423">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -6}, {768, 91}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="759482193"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortMainmenuScreenheader-bar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="334371450">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{680, 6}, {76, 71}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="1031804485"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="590658984">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="153319811">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadLandMainmenuScreenlogout icon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="155661581">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="396285641">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="826375723">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5}, {79, 74}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="78539786"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadLandMainmenuScreenhome-icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="155661581"/>
						<reference key="IBUIFont" ref="396285641"/>
					</object>
					<object class="IBUIImageView" id="856235543">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 132}, {644, 740}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="93167111"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortCheckOrderinnerbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="93167111">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{317, 159}, {117, 144}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="643892394"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortCheckOrdercheckordericon.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="78539786">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 20}, {239, 40}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="334371450"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Check Order Status</string>
						<reference key="IBUITextColor" ref="590658984"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="406250470">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 776}, {542, 56}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="746384508"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="677879281"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Find this Order</string>
						<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
						<reference key="IBUINormalTitleColor" ref="590658984"/>
						<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">iPadPortCheckOrderfindthisorderbutton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="819079748">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="759094120">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 194}, {40, 40}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="382889219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CommonCheckOrderRadioNormal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="155661581"/>
								<reference key="IBUIFont" ref="396285641"/>
							</object>
							<object class="IBUILabel" id="283905729">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 194}, {107, 33}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="759094120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Member ID</string>
								<reference key="IBUITextColor" ref="153319811"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="672646246">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="487475424">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="272572629">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 194}, {40, 40}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="283905729"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CommonCheckOrderRadioSelected.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="155661581"/>
								<reference key="IBUIFont" ref="396285641"/>
							</object>
							<object class="IBUILabel" id="201449778">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 194}, {93, 35}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="333964216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Order ID</string>
								<reference key="IBUITextColor" ref="153319811"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUILabel" id="382889219">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 244}, {109, 22}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="623022427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Order ID</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUILabel" id="253293464">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 0}, {246, 36}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="1008377551"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Select the member's health plan</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUITextField" id="610731277">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 48}, {444, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="614959059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="976371595">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="867045560">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipadPortloginscreentextbox-middle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1061038445">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="909568669">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="121007540">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 127}, {170, 26}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="201449778"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Select the search type</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUITextField" id="826472191">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 278}, {463, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="173455756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Order Id</string>
								<reference key="IBUITextColor" ref="976371595"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="867045560"/>
								<reference key="IBUIFontDescription" ref="1061038445"/>
								<reference key="IBUIFont" ref="909568669"/>
							</object>
							<object class="IBUIImageView" id="1008377551">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 48}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="1022058777"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="891165856">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipadportloginscreentextboxleft.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="623022427">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 278}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="826472191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="891165856"/>
							</object>
							<object class="IBUIImageView" id="173455756">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 278}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="847719355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="474239821">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipadportloginscreentextboxright.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="614959059">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{494, 50}, {58, 50}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="121007540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPadPortCheckOrdercomboicon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="155661581"/>
								<reference key="IBUIFont" ref="396285641"/>
							</object>
							<object class="IBUILabel" id="72092645">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 409}, {480, 31}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="404016528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Member Number</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUIImageView" id="847719355">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 437}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="72092645"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="891165856"/>
							</object>
							<object class="IBUITextField" id="404016528">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 437}, {473, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="116487335"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Member Number</string>
								<reference key="IBUITextColor" ref="976371595"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="867045560"/>
								<reference key="IBUIFontDescription" ref="1061038445"/>
								<reference key="IBUIFont" ref="909568669"/>
							</object>
							<object class="IBUIImageView" id="116487335">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 437}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="288739927"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="474239821"/>
							</object>
							<object class="IBUILabel" id="288739927">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 511}, {386, 24}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="716559476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Member Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUIImageView" id="716559476">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 556}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="692607708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="891165856"/>
							</object>
							<object class="IBUIImageView" id="863099204">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 556}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="164219546"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="474239821"/>
							</object>
							<object class="IBUIImageView" id="164219546">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 556}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="388667697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="891165856"/>
							</object>
							<object class="IBUIImageView" id="457124634">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 556}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="1062102760"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="474239821"/>
							</object>
							<object class="IBUITextField" id="692607708">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 556}, {179, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="863099204"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">First Name</string>
								<reference key="IBUITextColor" ref="976371595"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="867045560"/>
								<reference key="IBUIFontDescription" ref="1061038445"/>
								<reference key="IBUIFont" ref="909568669"/>
							</object>
							<object class="IBUITextField" id="388667697">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{325, 556}, {187, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="457124634"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Last Name</string>
								<reference key="IBUITextColor" ref="976371595"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="867045560"/>
								<reference key="IBUIFontDescription" ref="1061038445"/>
								<reference key="IBUIFont" ref="909568669"/>
							</object>
							<object class="IBUILabel" id="1062102760">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 628}, {180, 19}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="807438685"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Date of Birth</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NTI5NDExNzY1IDAuNTUyOTQxMTc2NSAwLjU1Mjk0MTE3NjUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="672646246"/>
								<reference key="IBUIFont" ref="487475424"/>
							</object>
							<object class="IBUIImageView" id="807438685">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 659}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="26075501"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="891165856"/>
							</object>
							<object class="IBUITextField" id="26075501">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 659}, {463, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="1016589780"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">MM-DD-YYYY</string>
								<reference key="IBUITextColor" ref="976371595"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="867045560"/>
								<reference key="IBUIFontDescription" ref="1061038445"/>
								<reference key="IBUIFont" ref="909568669"/>
							</object>
							<object class="IBUIImageView" id="6403238">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 659}, {40, 55}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="406250470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="474239821"/>
							</object>
							<object class="IBUIImageView" id="1022058777">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 84}, {503, 69}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="610731277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPadPortCheckOrderlandcombodropdown.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="333964216">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 142}, {502, 78}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="272572629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677879281"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIButton" id="1016589780">
								<reference key="NSNextResponder" ref="819079748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 659}, {73, 54}}</string>
								<reference key="NSSuperview" ref="819079748"/>
								<reference key="NSNextKeyView" ref="6403238"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="590658984"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153319811"/>
								<reference key="IBUIFontDescription" ref="155661581"/>
								<reference key="IBUIFont" ref="396285641"/>
							</object>
						</array>
						<string key="NSFrame">{{81, 311}, {607, 734}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="253293464"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="318859423"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="772022328">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="541691569">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIDatePicker" id="576526846">
						<reference key="NSNextResponder" ref="541691569"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 44}, {320, 216}}</string>
						<reference key="NSSuperview" ref="541691569"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSLocale" key="IBUILocale">
							<string key="NS.identifier">en_US</string>
						</object>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<object class="NSDate" key="IBUIDate">
							<double key="NS.time">364106523.09080303</double>
						</object>
						<int key="IBUIMinuteInterval">1</int>
					</object>
					<object class="IBUIToolbar" id="443695039">
						<reference key="NSNextResponder" ref="541691569"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="541691569"/>
						<reference key="NSNextKeyView" ref="576526846"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="485854719">
								<string key="IBUITitle">Cancel</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="443695039"/>
							</object>
							<object class="IBUIBarButtonItem" id="108468256">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="443695039"/>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="392231544">
								<string key="IBUITitle">Clear</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="443695039"/>
							</object>
							<object class="IBUIBarButtonItem" id="787907123">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="443695039"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="921445938">
								<string key="IBUITitle">Done</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="443695039"/>
							</object>
						</array>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 260}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="443695039"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="772022328"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHome</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="826375723"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgCheckOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="93167111"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLogout</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="334371450"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="318859423"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgConeArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1031804485"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgInnerBg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="856235543"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMobilePortal</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="746384508"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFooter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="643892394"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgAimLogo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="493958818"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBackground</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="759482193"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="78539786"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFindOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="406250470"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view_datePicker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="541691569"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date_Picker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="576526846"/>
					</object>
					<int key="connectionID">456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgDOBRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="6403238"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtMembernumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="404016528"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblimgbg2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1022058777"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSelectHealth</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="253293464"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgDOBLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="807438685"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgLastNameRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="457124634"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtHealthPlan</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="610731277"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFirstName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="692607708"/>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblview2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="333964216"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgLastNameLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="164219546"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtOrderId</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="826472191"/>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMembernumberLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="847719355"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgMembernumberRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="116487335"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDOB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1062102760"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSearchType</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="121007540"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFirstNameRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="863099204"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelectHealthRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="614959059"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEnterCriteriaMemberName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="288739927"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblEnterTwoMember</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="72092645"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtLastName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="388667697"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSelectSearch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="121007540"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectOrderIdRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="173455756"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectHealthLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1008377551"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgFirstNameLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="716559476"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtDOB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="26075501"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblOrderId</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="382889219"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDob</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1016589780"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="819079748"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgSelectOrderIdLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="623022427"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRadiomember</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="759094120"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRadioOrder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="272572629"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblmemberid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="283905729"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblorderid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="201449778"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metLogout:</string>
						<reference key="source" ref="334371450"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metMainMenu:</string>
						<reference key="source" ref="826375723"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metOrderInfo:</string>
						<reference key="source" ref="406250470"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="819079748"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="610731277"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="826472191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showselectmembertype:</string>
						<reference key="source" ref="614959059"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="404016528"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="692607708"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="388667697"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="26075501"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="333964216"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="333964216"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDone:</string>
						<reference key="source" ref="921445938"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCancel:</string>
						<reference key="source" ref="485854719"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metDob:</string>
						<reference key="source" ref="1016589780"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actioncheck:</string>
						<reference key="source" ref="272572629"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actioncheck:</string>
						<reference key="source" ref="759094120"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">metDateClear:</string>
						<reference key="source" ref="392231544"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">475</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759482193"/>
							<reference ref="318859423"/>
							<reference ref="826375723"/>
							<reference ref="643892394"/>
							<reference ref="493958818"/>
							<reference ref="1031804485"/>
							<reference ref="746384508"/>
							<reference ref="93167111"/>
							<reference ref="78539786"/>
							<reference ref="334371450"/>
							<reference ref="856235543"/>
							<reference ref="406250470"/>
							<reference ref="819079748"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="759482193"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="643892394"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1031804485"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="318859423"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="334371450"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="826375723"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="746384508"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="856235543"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="93167111"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="78539786"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="493958818"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="406250470"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="541691569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443695039"/>
							<reference ref="576526846"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="576526846"/>
						<reference key="parent" ref="541691569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="443695039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108468256"/>
							<reference ref="921445938"/>
							<reference ref="485854719"/>
							<reference ref="392231544"/>
							<reference ref="787907123"/>
						</array>
						<reference key="parent" ref="541691569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="108468256"/>
						<reference key="parent" ref="443695039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="921445938"/>
						<reference key="parent" ref="443695039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="485854719"/>
						<reference key="parent" ref="443695039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="819079748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016589780"/>
							<reference ref="6403238"/>
							<reference ref="26075501"/>
							<reference ref="692607708"/>
							<reference ref="807438685"/>
							<reference ref="1062102760"/>
							<reference ref="457124634"/>
							<reference ref="164219546"/>
							<reference ref="863099204"/>
							<reference ref="716559476"/>
							<reference ref="288739927"/>
							<reference ref="116487335"/>
							<reference ref="404016528"/>
							<reference ref="847719355"/>
							<reference ref="614959059"/>
							<reference ref="173455756"/>
							<reference ref="623022427"/>
							<reference ref="1008377551"/>
							<reference ref="610731277"/>
							<reference ref="253293464"/>
							<reference ref="72092645"/>
							<reference ref="382889219"/>
							<reference ref="121007540"/>
							<reference ref="826472191"/>
							<reference ref="1022058777"/>
							<reference ref="201449778"/>
							<reference ref="272572629"/>
							<reference ref="283905729"/>
							<reference ref="759094120"/>
							<reference ref="333964216"/>
							<reference ref="388667697"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="1016589780"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="6403238"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="26075501"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="692607708"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="807438685"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="1062102760"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="388667697"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="457124634"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="164219546"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="863099204"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="716559476"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="288739927"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="116487335"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="404016528"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="847719355"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="614959059"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="173455756"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="623022427"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="1008377551"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="610731277"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="253293464"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="72092645"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="333964216"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="1022058777"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="382889219"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="121007540"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="826472191"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="759094120"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="283905729"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="272572629"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="201449778"/>
						<reference key="parent" ref="819079748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="392231544"/>
						<reference key="parent" ref="443695039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="787907123"/>
						<reference key="parent" ref="443695039"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">orderstatusViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="473.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">476</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CommonCheckOrderRadioNormal.png">{40, 40}</string>
			<string key="CommonCheckOrderRadioSelected.png">{40, 40}</string>
			<string key="iPadLandMainmenuScreenhome-icon.png">{73, 71}</string>
			<string key="iPadLandMainmenuScreenlogout icon.png">{74, 70}</string>
			<string key="iPadPortCheckOrdercheckorderbg.png">{744, 817}</string>
			<string key="iPadPortCheckOrdercheckordericon.png">{117, 144}</string>
			<string key="iPadPortCheckOrdercomboicon.png">{58, 51}</string>
			<string key="iPadPortCheckOrderfindthisorderbutton.png">{542, 56}</string>
			<string key="iPadPortCheckOrderfooterlogobg.png">{744, 92}</string>
			<string key="iPadPortCheckOrderinnerbg.png">{644, 740}</string>
			<string key="iPadPortCheckOrderlandcombodropdown.png">{340, 134}</string>
			<string key="iPadPortMainmenuScreenAIM-logo.png">{173, 69}</string>
			<string key="iPadPortMainmenuScreenheader-bar.png">{768, 91}</string>
			<string key="iPadPortMainmenuScreenmobile-portal-logo.png">{279, 45}</string>
			<string key="ipadPortloginscreentextbox-middle.png">{40, 56}</string>
			<string key="ipadportloginscreenbackgroundimg.png">{768, 1024}</string>
			<string key="ipadportloginscreentextboxleft.png">{40, 56}</string>
			<string key="ipadportloginscreentextboxright.png">{40, 56}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
